<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelette</title>
</head>
<body>
    <h1>Omelette Recipe</h1>
    <img src="../recipes/cheese-omelette.jpg" alt="cheese omelette"/>
    <h3>Cheese Omelette</h3>
    <p> Perfectly cooked omelette,
         the cheese element allows it to remain soft and a little thick, 
         even when folded it remains a little fluffy </p>

    <ul>
        <li>2 or 3 Eggs</li>
        <li>Chilli powder</li>
        <li>Salt</li>
        <li>Butter</li>
        <li>Cheese</li>
        <li>Cilantro</li>
    </ul>

    <ol>
        <li>Crack the eggs open into a bowl</li>
        <li>Remove any shells that may have fallen in</li>
        <li>Whist the eggs until smoothish liquid</li>
        <li>Chop cilantro and add into eggs</li>
        <li>Add a pinch of salt</li>
        <li>Sprinkle a generous amount of chilli powder</li>
        <li>Whisk further to mix everything together</li>
        <li>Turn a cooker corner on to a low heat</li>
        <li>Use a little butter to line the pan</li>
        <li>Once the butter melts a little, pour the egg mixture into the pan</li>
        <li>Sway the pan around to make sure the mixture is evenly spread around</li>
        <li>You can increase the heat ever so slightly, and once it starts mildly solidifying, sprinkle in some cheese</li>
        <li>Flip the omelette in the pan, allow both sides to be slightly done</li>
        <li>Fold the omellete over and once cooked to your liking, place in plate and serve!</li>
    </ol>
</body>
</html>